AAAAA 19826
AAAAC 31256
AAAAG 19993
AAAAT 35449
AAACA 27169
AAACC 28834
AAACG 29377
AAACT 20808
AAAGA 22058
AAAGC 29581
AAAGG 16502
AAAGT 19376
AAATA 25801
AAATC 29113
AAATG 26182
AAATT 25572
AACAA 26541
AACAC 18030
AACAG 29644
AACAT 22854
AACCA 26547
AACCC 14097
AACCG 28398
AACCT 16351
AACGA 20012
AACGC 36840
AACGG 24878
AACGT 22829
AACTA 7916
AACTC 14154
AACTG 31595
AACTT 15022
AAGAA 22174
AAGAC 11864
AAGAG 13978
AAGAT 20493
AAGCA 19325
AAGCC 19828
AAGCG 26671
AAGCT 12807
AAGGA 9894
AAGGC 19463
AAGGG 5003
AAGGT 16962
AAGTA 10495
AAGTC 11152
AAGTG 16564
AATAA 28391
AATAC 20511
AATAG 11691
AATAT 27552
AATCA 31713
AATCC 17453
AATCG 22636
AATCT 16823
AATGA 23390
AATGC 27857
AATGG 24802
AATGT 16960
AATTA 16883
AATTC 16248
AATTG 17017
ACAAA 23469
ACAAC 20774
ACAAG 9974
ACAAT 17993
ACACA 9621
ACACC 19232
ACACG 11472
ACACT 9506
ACAGA 14752
ACAGC 27148
ACAGG 19360
ACAGT 13954
ACATA 11285
ACATC 21765
ACATG 13884
ACCAA 19006
ACCAC 27089
ACCAG 32347
ACCAT 25590
ACCCA 14377
ACCCC 7041
ACCCG 19092
ACCCT 9197
ACCGA 23447
ACCGC 35800
ACCGG 29090
ACCGT 25679
ACCTA 5965
ACCTC 9759
ACCTG 24254
ACGAA 18330
ACGAC 16672
ACGAG 9155
ACGAT 21558
ACGCA 24318
ACGCC 35745
ACGCG 27593
ACGCT 27057
ACGGA 13961
ACGGC 29506
ACGGG 13118
ACGTA 11550
ACGTC 15914
ACGTG 12731
ACTAA 7617
ACTAC 9858
ACTAG 1597
ACTAT 9808
ACTCA 13165
ACTCC 6942
ACTCG 8860
ACTCT 9344
ACTGA 21133
ACTGC 23699
ACTGG 31705
ACTTA 8400
ACTTC 17164
ACTTG 8293
AGAAA 24609
AGAAC 18009
AGAAG 16169
AGAAT 16284
AGACA 11197
AGACC 11151
AGACG 15982
AGACT 7071
AGAGA 11333
AGAGC 12078
AGAGG 7731
AGATA 17480
AGATC 16419
AGATG 20404
AGCAA 28577
AGCAC 20763
AGCAG 32969
AGCAT 21340
AGCCA 25207
AGCCC 13877
AGCCG 22201
AGCCT 12150
AGCGA 25361
AGCGC 34731
AGCGG 28200
AGCTA 7841
AGCTC 10786
AGCTG 24848
AGGAA 15738
AGGAC 6446
AGGAG 7551
AGGAT 13810
AGGCA 17073
AGGCC 13495
AGGCG 24150
AGGGA 7172
AGGGC 12720
AGGGG 4490
AGGTA 11853
AGGTC 11198
AGGTG 17538
AGTAA 15190
AGTAC 12184
AGTAG 7565
AGTAT 11274
AGTCA 12984
AGTCC 6453
AGTCG 12542
AGTGA 16711
AGTGC 16409
AGTGG 15365
AGTTA 12478
AGTTC 18214
AGTTG 17187
ATAAA 31822
ATAAC 22704
ATAAG 12998
ATAAT 23762
ATACA 12307
ATACC 19913
ATACG 14528
ATAGA 8894
ATAGC 15428
ATAGG 6286
ATATA 12367
ATATC 26226
ATATG 16887
ATCAA 31202
ATCAC 28096
ATCAG 36473
ATCAT 28231
ATCCA 21212
ATCCC 15091
ATCCG 24035
ATCGA 23907
ATCGC 38662
ATCGG 23175
ATCTA 7226
ATCTC 16378
ATCTG 27029
ATGAA 29001
ATGAC 21333
ATGAG 13372
ATGCA 20396
ATGCC 28618
ATGCG 26542
ATGGA 16645
ATGGC 32680
ATGGG 14166
ATGTA 11065
ATGTC 15642
ATGTG 14333
ATTAA 24564
ATTAC 21316
ATTAG 7816
ATTCA 24642
ATTCC 15674
ATTCG 16434
ATTGA 23753
ATTGC 31073
ATTGG 15524
ATTTA 21737
ATTTC 27990
ATTTG 21492
CAAAA 28191
CAAAC 27051
CAAAG 21756
CAACA 28921
CAACC 22491
CAACG 28710
CAAGA 11274
CAAGC 13943
CAAGG 11078
CAATA 23254
CAATC 22756
CAATG 25315
CACAA 16141
CACAC 11267
CACAG 15807
CACCA 38439
CACCC 14757
CACCG 36974
CACGA 15250
CACGC 28914
CACGG 22183
CACTA 8846
CACTC 9058
CACTG 23395
CAGAA 29297
CAGAC 22149
CAGAG 13979
CAGCA 55739
CAGCC 33230
CAGCG 54835
CAGGA 21120
CAGGC 30216
CAGGG 15418
CAGTA 20745
CAGTC 14755
CATAA 18749
CATAC 12780
CATAG 8880
CATCA 42388
CATCC 22107
CATCG 32707
CATGA 20033
CATGC 20665
CATGG 19314
CATTA 22156
CATTC 19357
CCAAA 16671
CCAAC 18901
CCAAG 5855
CCACA 17426
CCACC 27821
CCACG 22897
CCAGA 30412
CCAGC 58708
CCAGG 7180
CCATA 15639
CCATC 29326
CCCAA 9149
CCCAC 13333
CCCAG 18482
CCCCA 10197
CCCCC 1431
CCCCG 9641
CCCGA 12119
CCCGC 23684
CCCGG 21876
CCCTA 3736
CCCTC 5326
CCGAA 18415
CCGAC 18536
CCGAG 12748
CCGCA 30131
CCGCC 40118
CCGCG 29522
CCGGA 23935
CCGGC 30403
CCGTA 15174
CCGTC 20029
CCTAA 4681
CCTAC 6998
CCTAG 991
CCTCA 9493
CCTCC 6518
CCTCG 11807
CCTGA 28977
CCTGC 35492
CCTTA 8415
CCTTC 19423
CGAAA 27364
CGAAC 20173
CGAAG 21316
CGACA 22011
CGACC 19321
CGACG 25125
CGAGA 12485
CGAGC 16165
CGATA 27407
CGATC 24551
CGCAA 28933
CGCAC 23304
CGCAG 34959
CGCCA 55971
CGCCC 25866
CGCCG 48597
CGCGA 29159
CGCGC 43466
CGCTA 16200
CGCTC 17643
CGGAA 24374
CGGAC 12139
CGGAG 9556
CGGCA 46112
CGGCC 16587
CGGGA 15858
CGGGC 26206
CGGTA 28574
CGGTC 20069
CGTAA 19969
CGTAC 14754
CGTAG 11314
CGTCA 27653
CGTCC 12755
CGTGA 22738
CGTGC 21971
CGTTA 24052
CGTTC 22420
CTAAA 9941
CTAAC 9055
CTAAG 4117
CTACA 9870
CTACC 11945
CTAGA 1244
CTAGC 2322
CTATA 7185
CTATC 12660
CTCAA 14795
CTCAC 12315
CTCAG 11204
CTCCA 11233
CTCCC 6228
CTCGA 11407
CTCGC 17031
CTCTA 5409
CTCTC 7120
CTGAA 35069
CTGAC 27287
CTGCA 29692
CTGCC 31737
CTGGA 27957
CTGGC 49219
CTGTA 14756
CTGTC 15007
CTTAA 11084
CTTAC 9820
CTTCA 27345
CTTCC 20836
CTTGA 10996
CTTGC 17507
CTTTA 21442
CTTTC 24326
GAAAA 34839
GAAAC 25406
GAACA 24615
GAACC 15189
GAAGA 26893
GAAGC 22186
GAATA 21726
GAATC 15702
GACAA 17780
GACAC 11079
GACCA 20892
GACCC 7983
GACGA 19715
GACGC 25857
GACTA 5997
GACTC 7145
GAGAA 15647
GAGAC 7055
GAGCA 18771
GAGCC 8285
GAGGA 9577
GAGGC 10887
GAGTA 8978
GATAA 31655
GATAC 16662
GATCA 24951
GATCC 17221
GATGA 34645
GATGC 31871
GATTA 21054
GCAAA 36594
GCAAC 31156
GCACA 17540
GCACC 27360
GCAGA 28470
GCAGC 41696
GCATA 16503
GCCAA 23630
GCCAC 26934
GCCCA 19435
GCCCC 8056
GCCGA 28847
GCCGC 44740
GCCTA 6302
GCGAA 32090
GCGAC 25043
GCGCA 41216
GCGCC 38487
GCGGA 23748
GCGTA 23102
GCTAA 13385
GCTAC 14300
GCTCA 18242
GCTCC 9512
GCTGA 41103
GCTTA 12920
GGAAA 23770
GGAAC 16687
GGACA 9813
GGACC 6198
GGAGA 11596
GGATA 17367
GGCAA 35989
GGCAC 21138
GGCCA 16186
GGCCC 9524
GGCGA 40234
GGCTA 11580
GGGAA 14119
GGGAC 5895
GGGCA 19197
GGGGA 7182
GGGTA 12870
GGTAA 24933
GGTAC 14661
GGTCA 23471
GGTGA 33295
GGTTA 18879
GTAAA 24741
GTAAC 17405
GTACA 11913
GTAGA 9538
GTATA 8069
GTCAA 14349
GTCAC 17626
GTCCA 10739
GTCGA 18750
GTCTA 4333
GTGAA 27668
GTGCA 18075
GTGGA 16153
GTGTA 9455
GTTAA 22609
GTTCA 25569
GTTGA 26478
GTTTA 22474
TAAAA 23668
TAACA 16364
TAAGA 8284
TAATA 17364
TACAA 12004
TACCA 18155
TACGA 10739
TACTA 5995
TAGAA 7954
TAGCA 9814
TAGGA 2953
TATAA 12491
TATCA 24949
TATGA 13869
TCAAA 21756
TCACA 12961
TCAGA 18820
TCCAA 5166
TCCCA 11121
TCCGA 8460
TCGAA 16452
TCGCA 18072
TCTAA 5246
TCTCA 10786
TGAAA 36818
TGACA 16487
TGCAA 22831
TGCCA 35099
TGGAA 22736
TGTAA 13190
TTAAA 22817
TTCAA 22636
