AAAAA 34828
AAAAC 42948
AAAAG 27414
AAAAT 49200
AAACA 37793
AAACC 39694
AAACG 40756
AAACT 28795
AAAGA 31156
AAAGC 39616
AAAGG 23470
AAAGT 26526
AAATA 36047
AAATC 40487
AAATG 36370
AAATT 36778
AACAA 37592
AACAC 24974
AACAG 40840
AACAT 31885
AACCA 36993
AACCC 20007
AACCG 39302
AACCT 22529
AACGA 27644
AACGC 50540
AACGG 34848
AACGT 31780
AACTA 10984
AACTC 19076
AACTG 43950
AACTT 21512
AAGAA 31894
AAGAC 16745
AAGAG 19529
AAGAT 28143
AAGCA 26705
AAGCC 27997
AAGCG 36622
AAGCT 17437
AAGGA 14549
AAGGC 27411
AAGGG 4864
AAGGT 23919
AAGTA 15000
AAGTC 15170
AAGTG 23284
AATAA 40284
AATAC 29091
AATAG 16456
AATAT 38743
AATCA 44009
AATCC 24543
AATCG 31024
AATCT 23369
AATGA 32777
AATGC 38711
AATGG 34710
AATGT 23773
AATTA 24597
AATTC 23322
AATTG 24927
ACAAA 32806
ACAAC 29058
ACAAG 14578
ACAAT 25541
ACACA 13929
ACACC 27246
ACACG 15724
ACACT 12904
ACAGA 20352
ACAGC 37740
ACAGG 26729
ACAGT 19546
ACATA 15653
ACATC 29972
ACATG 19194
ACCAA 27270
ACCAC 37937
ACCAG 44838
ACCAT 35695
ACCCA 19897
ACCCC 10425
ACCCG 27272
ACCCT 12144
ACCGA 32217
ACCGC 49357
ACCGG 41604
ACCGT 35796
ACCTA 8291
ACCTC 13069
ACCTG 33245
ACGAA 25327
ACGAC 22893
ACGAG 12008
ACGAT 29393
ACGCA 32894
ACGCC 49206
ACGCG 37633
ACGCT 36797
ACGGA 19059
ACGGC 40529
ACGGG 18302
ACGTA 16130
ACGTC 21610
ACGTG 17358
ACTAA 10314
ACTAC 13798
ACTAG 1862
ACTAT 13523
ACTCA 17133
ACTCC 9980
ACTCG 12658
ACTCT 12457
ACTGA 28783
ACTGC 32499
ACTGG 43613
ACTTA 12490
ACTTC 24268
ACTTG 11938
AGAAA 34552
AGAAC 24691
AGAAG 22954
AGAAT 22505
AGACA 15418
AGACC 15304
AGACG 21912
AGACT 9578
AGAGA 15626
AGAGC 16330
AGAGG 10646
AGATA 24051
AGATC 22273
AGATG 27766
AGCAA 39560
AGCAC 28303
AGCAG 44860
AGCAT 29461
AGCCA 34705
AGCCC 19485
AGCCG 30708
AGCCT 17061
AGCGA 33854
AGCGC 47407
AGCGG 38444
AGCTA 10428
AGCTC 14504
AGCTG 33339
AGGAA 22085
AGGAC 8841
AGGAG 10529
AGGAT 18987
AGGCA 23600
AGGCC 18771
AGGCG 33262
AGGGA 9797
AGGGC 17021
AGGGG 6489
AGGTA 16480
AGGTC 15537
AGGTG 23978
AGTAA 21238
AGTAC 16855
AGTAG 10182
AGTAT 15387
AGTCA 17766
AGTCC 9094
AGTCG 16744
AGTGA 22805
AGTGC 22003
AGTGG 21310
AGTTA 17407
AGTTC 25415
AGTTG 23905
ATAAA 44599
ATAAC 31850
ATAAG 18595
ATAAT 33799
ATACA 17370
ATACC 28287
ATACG 20323
ATAGA 11857
ATAGC 21434
ATAGG 8646
ATATA 17368
ATATC 36285
ATATG 23626
ATCAA 43340
ATCAC 38872
ATCAG 49590
ATCAT 39748
ATCCA 29494
ATCCC 21257
ATCCG 32997
ATCGA 32412
ATCGC 52733
ATCGG 32020
ATCTA 10029
ATCTC 21918
ATCTG 37369
ATGAA 40364
ATGAC 30001
ATGAG 18054
ATGCA 28163
ATGCC 39991
ATGCG 35969
ATGGA 23308
ATGGC 45398
ATGGG 19696
ATGTA 15498
ATGTC 21827
ATGTG 19382
ATTAA 35050
ATTAC 30169
ATTAG 10826
ATTCA 34493
ATTCC 22367
ATTCG 23393
ATTGA 33236
ATTGC 43548
ATTGG 22505
ATTTA 31009
ATTTC 39152
ATTTG 30321
CAAAA 38971
CAAAC 37410
CAAAG 30176
CAACA 40272
CAACC 31405
CAACG 39734
CAAGA 16015
CAAGC 19629
CAAGG 15994
CAATA 33134
CAATC 31440
CAATG 35329
CACAA 22757
CACAC 16108
CACAG 22210
CACCA 54138
CACCC 20382
CACCG 51684
CACGA 20471
CACGC 39134
CACGG 29632
CACTA 11159
CACTC 11924
CACTG 31631
CAGAA 40269
CAGAC 30431
CAGAG 18527
CAGCA 76438
CAGCC 45880
CAGCG 74041
CAGGA 28788
CAGGC 42250
CAGGG 20325
CAGTA 28633
CAGTC 20227
CATAA 26664
CATAC 18010
CATAG 12386
CATCA 58682
CATCC 30557
CATCG 44956
CATGA 27949
CATGC 27980
CATGG 26699
CATTA 31154
CATTC 27118
CCAAA 23624
CCAAC 26538
CCAAG 8640
CCACA 24285
CCACC 39224
CCACG 31184
CCAGA 41993
CCAGC 80416
CCAGG 10406
CCATA 22187
CCATC 40501
CCCAA 13004
CCCAC 18539
CCCAG 25322
CCCCA 14783
CCCCC 2444
CCCCG 14729
CCCGA 16820
CCCGC 32454
CCCGG 34404
CCCTA 4889
CCCTC 7309
CCGAA 25883
CCGAC 25344
CCGAG 17017
CCGCA 41655
CCGCC 55396
CCGCG 40386
CCGGA 34411
CCGGC 43485
CCGTA 21233
CCGTC 27973
CCTAA 6488
CCTAC 9663
CCTAG 1124
CCTCA 12550
CCTCC 9125
CCTCG 15454
CCTGA 39559
CCTGC 47914
CCTTA 12516
CCTTC 26955
CGAAA 37373
CGAAC 28031
CGAAG 29457
CGACA 30476
CGACC 26439
CGACG 33812
CGAGA 16177
CGAGC 21784
CGATA 37711
CGATC 32867
CGCAA 40193
CGCAC 31845
CGCAG 47346
CGCCA 76932
CGCCC 36079
CGCCG 66973
CGCGA 39710
CGCGC 59523
CGCTA 22248
CGCTC 23591
CGGAA 34272
CGGAC 16937
CGGAG 9452
CGGCA 63866
CGGCC 23480
CGGGA 22977
CGGGC 37002
CGGTA 40292
CGGTC 27696
CGTAA 27695
CGTAC 20352
CGTAG 15476
CGTCA 38129
CGTCC 17610
CGTGA 30356
CGTGC 29331
CGTTA 33424
CGTTC 30898
CTAAA 13698
CTAAC 12139
CTAAG 5742
CTACA 13571
CTACC 16624
CTAGA 1519
CTAGC 2541
CTATA 9990
CTATC 17140
CTCAA 19826
CTCAC 16194
CTCAG 14640
CTCCA 15774
CTCCC 8867
CTCGA 14666
CTCGC 22382
CTCTA 7161
CTCTC 9842
CTGAA 47906
CTGAC 37279
CTGCA 39503
CTGCC 43424
CTGGA 38596
CTGGC 67672
CTGTA 20702
CTGTC 20615
CTTAA 16512
CTTAC 14426
CTTCA 37868
CTTCC 29332
CTTGA 15615
CTTGC 24743
CTTTA 29895
CTTTC 33283
GAAAA 47607
GAAAC 35449
GAACA 34191
GAACC 21253
GAAGA 37354
GAAGC 31034
GAATA 30692
GAATC 21626
GACAA 24636
GACAC 15289
GACCA 28775
GACCC 11174
GACGA 26580
GACGC 35300
GACTA 8081
GACTC 9448
GAGAA 21652
GAGAC 9038
GAGCA 25782
GAGCC 12234
GAGGA 13175
GAGGC 14222
GAGTA 11780
GATAA 44086
GATAC 22797
GATCA 34354
GATCC 23594
GATGA 47760
GATGC 43728
GATTA 29392
GCAAA 50514
GCAAC 43165
GCACA 24221
GCACC 37853
GCAGA 38573
GCAGC 56147
GCATA 23165
GCCAA 33475
GCCAC 36828
GCCCA 26770
GCCCC 14892
GCCGA 39491
GCCGC 61522
GCCTA 8811
GCGAA 44415
GCGAC 33962
GCGCA 56145
GCGCC 53375
GCGGA 32548
GCGTA 31557
GCTAA 18437
GCTAC 19371
GCTCA 24572
GCTCC 13425
GCTGA 55395
GCTTA 18483
GGAAA 33269
GGAAC 23464
GGACA 13519
GGACC 8818
GGAGA 16188
GGATA 24041
GGCAA 50696
GGCAC 29165
GGCCA 22815
GGCCC 13232
GGCGA 55269
GGCTA 15848
GGGAA 20197
GGGAC 8248
GGGCA 26889
GGGGA 10684
GGGTA 18303
GGTAA 35602
GGTAC 20396
GGTCA 32621
GGTGA 45859
GGTTA 26479
GTAAA 34506
GTAAC 24260
GTACA 16863
GTAGA 13021
GTATA 9421
GTCAA 20159
GTCAC 24032
GTCCA 15015
GTCGA 25272
GTCTA 5998
GTGAA 37944
GTGCA 24095
GTGGA 22699
GTGTA 13432
GTTAA 32095
GTTCA 35571
GTTGA 36556
GTTTA 31231
TAAAA 32984
TAACA 23034
TAAGA 11786
TAATA 24701
TACAA 16998
TACCA 25834
TACGA 14926
TACTA 8249
TAGAA 10887
TAGCA 13259
TAGGA 3930
TATAA 17809
TATCA 34505
TATGA 19681
TCAAA 29934
TCACA 18022
TCAGA 25678
TCCAA 7558
TCCCA 15111
TCCGA 11736
TCGAA 22630
TCGCA 24659
TCTAA 7166
TCTCA 14459
TGAAA 50297
TGACA 22954
TGCAA 31521
TGCCA 48921
TGGAA 31878
TGTAA 18826
TTAAA 32315
TTCAA 32016
